body
  background: #e4e4e4
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0

a
  color: #00B7FF

h1
  color: #343434
  font-size: 60px

p
  color: #7f7f7f
  font-size: 20px

.main-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh